body {
  margin: 0;
  font-family: sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
i {
  font-size: 1.5rem;
}
header,
footer {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 2px 0 #0002;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  min-height: calc(100vh - 180px);
  align-content: flex-start;
}
.btn {
  min-width: 30px;
  height: 30px;
  box-shadow: 0 0 2px 0 #0002;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  color: #fff;
}
.btn:hover {
  color: #000;
  background-color: #aaa;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1240px) {
  Â©2022 Made by Name main {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    min-height: calc(100vh - 240px);
  }
  main,
  header,
  footer {
    padding: 30px calc(50% - 600px);
  }
}

.card {
  padding: 20px;
  text-align: center;
  background: url(images/cat.jpg) no-repeat center / cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.cardd {
  transform: scale(1.05);
  padding: 20px;
  text-align: center;
  background: url(images/cat.jpg) no-repeat center / cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.card.cardd > * {
  position: relative;
  z-index: 2;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff8;
  backdrop-filter: blur(2px);
  transition: backdrop-filter 0.3s linear;
}
.cat_name {
  position: absolute;
}
.like::after {
  content: "\2665";
  font-size: 2rem;
  line-height: 1;
  position: absolute;
  z-index: 3;
  color: #f00;
  top: 10px;
  right: 10px;
}

/* .card:hover::before {
            background:none;
            backdrop-filter: blur(0);
            } */

.popup-wrapper {
  position: fixed;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #0006;
  z-index: 10;
  display: none;
}
.popup-wrapper.active {
  display: flex;
}
.popup {
  width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 2px 0 #0004;
  position: relative;
  display: none;
}
.popup.active {
  display: block;
}
.popup-close {
  width: max-content;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.popup h2 {
  margin: 0 0 20px;
  text-align: center;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 768px) {
  .popup {
    padding: 30px;
  }
  form {
    grid-template-columns: repeat(3, 1fr);
  }
}
.form-img {
  grid-row-end: span 3;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #0004;
  background: url("images/cat.jpg") no-repeat center / cover;
}
input,
textarea {
  outline: none;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #0002;
  height: 30px;
  border-radius: 4px;
  padding: 4px 8px;
}
input:focus,
textarea:focus {
  box-shadow: 0 0 2px 0 #0004;
}
input[type="checkbox"] {
  width: initial;
  height: initial;
  box-sizing: initial;
}
label {
  display: flex;
  align-items: center;
  gap: 8px;
}
textarea {
  height: 100%;
  grid-row-end: span 2;
  resize: vertical;
}
form button {
  border: none;
  border-radius: 4px;
  background-color: #0002;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  justify-self: flex-end;
  align-self: flex-end;
}
form button:active {
  background-color: #0006;
  color: #fff;
  box-shadow: 0 0 2px 0 #0004;
}

.popup-wrapper-login {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #0006;
  z-index: 10;
  display: none;
}
.popup-login {
  width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 2px 0 #0004;
  position: relative;
  text-align: center;
  /* display: none; */
}
.btns {
  display: flex;
  width: 5vw;
  justify-content: space-between;
}

#enterBtn {
  background: none;
  color: #000;
  box-shadow: none;
  cursor: pointer;
}

.open_cat {
  display: none;
  position: relative;
  background-color: #fff8;
  backdrop-filter: blur(2px);

  width: 50vw;
  height: 40vw;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;

  z-index: 10;
}
.open {
  width: 100%;
  height: 100%;
}
#info {
  display: flex;

  justify-content: space-between;
  height: 10%;
  background-color: #fff;
  backdrop-filter: blur(3px);
  box-shadow: inset;
  box-shadow: 0 0 1vw 0 #0005;
}
.del_warning {
  

  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: #0006;
  z-index: 15;
}

 /*#no, 
#yes {
  margin-left: 1%;
}*/

.changeInps {
  margin-left: 0%;
  width: 10vmin;
}

.del_cats{
width: 20%;
height: 5%;
background-color: #fff;
align-items: center;
display: flex;
flex-direction: column;
}
